<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Card HTML5 Template by tooplate.com</title>
    <!--
Template 2109 The Card
http://www.tooplate.com/view/2109-the-card
-->
    <!-- load CSS -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
    />
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="slick/slick.css" />
    <link rel="stylesheet" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/tooplate-style.css" />
    <!-- Templatemo style -->
  </head>

  <body>
    <!-- Loader -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>

    <div class="tm-main-container">

      <div class="tm-top-container">

        <!-- Menu -->
        <nav id="tmNav" class="tm-nav">
          <a class="tm-navbar-menu" href="#">Menu</a>
          <ul class="tm-nav-links">
            <li class="tm-nav-item active">
              <a href="#" data-linkid="0" data-align="right" class="tm-nav-link">Intro</a>
            </li>
            <li class="tm-nav-item">
              <a
                href="#"
                data-linkid="2"
                data-align="middle"
                class="tm-nav-link">As Montanhas Mais Altas do Mundo</a>
            </li>
          </ul>
        </nav>

        <!-- Site header -->
        <header class="tm-site-header-box tm-bg-dark">
          <h1 class="tm-site-title">As Montanhas do Mundo</h1>
          <p class="mb-0 tm-site-subtitle">Veja as maiores montanhas do planeta, de cada continente e do Brasil</p>
        </header>
      </div>

      <!-- tm-top-container -->

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">

            <!-- Site content -->
            <div class="tm-content">

              <!-- Section 0 Introduction -->
              <section class="tm-section tm-section-0">
                <h2 class="tm-section-title mb-3 font-weight-bold">
                  Introdução
                </h2>
                <div class="tm-textbox tm-bg-dark">
                  <p>
                    Cada uma tem sua identidade e características. Algumas mais perigosas, outras mais amenas mas todas compõem uma paisagem de tirar o fôlego.
                  </p>
                  <p class="mb-0">
                    Venha contemplar as montanhas mais desafiadoras e belas do mundo.
                  </p>
                </div>
 <!--               <a href="#" id="tm_about_link" data-linkid="1" class="tm-link">Read More</a> -->
              </section>


              <!-- Section 2 Montanhas Mais Altas do Mundo -->
              <section class="tm-section tm-section-2 mx-auto">
                <div class="grid tm-gallery">
                  <figure class="effect-goliath tm-gallery-item">
                    <img src="img/01_Everest.jpg" alt="Everest" class="" />
                    <figcaption>
                      <h2>
                        
                        <span>Monte Everest</span>
                      </h2>
                      <p>Nepal/China. 8.848m</p>
                      <a href="img/01_Everest.jpg"></a>
                    </figcaption>
                  </figure>
                  <figure class="effect-goliath tm-gallery-item">
                    <img src="img/02_k2.jpg" alt="K2" class="" />
                    <figcaption>
                      <h2>
                        
                        <span>K2</span>
                      </h2>
                      <p>Paquistão/China. 8.611m</p>
                      <a href="img/02_k2.jpg">View more</a>
                    </figcaption>
                  </figure>
                  <figure class="effect-goliath tm-gallery-item">
                    <img src="img/03_Kangchenjunga.jpg" alt="Red Flowers" class="" />
                    <figcaption>
                      <h2>
                        
                        <span>Kangchenjunga</span>
                      </h2>
                      <p>Nepal/Índia. 8.586m</p>
                      <a href="img/03_Kangchenjunga.jpg">View more</a>
                    </figcaption>
                  </figure>
                  <figure class="effect-goliath tm-gallery-item">
                    <img src="img/04_Lhotse.jpg" alt="Stairs" class="" />
                    <figcaption>
                      <h2>

                        <span>Lhotse</span>
                      </h2>
                      <p>Nepal/China. 8.516m.</p>
                      <a href="img/04_Lhotse.jpg">View more</a>
                    </figcaption>
                  </figure>
                  <figure class="effect-goliath tm-gallery-item">
                    <img src="img/05_Makalu.jpg" alt="Image 5" class="" />
                    <figcaption>
                      <h2>
                      
                        <span>Makalu</span>
                      </h2>
                      <p>Nepal/China. 8.485m.</p>
                      <a href="img/05_Makalu.jpg">View more</a>
                    </figcaption>
                  </figure>
                  <figure class="effect-goliath tm-gallery-item">
                    <img src="img/06_Cho-You.jpg" alt="Image 6" class="" />
                    <figcaption>
                      <h2>
                        
                        <span>Cho-You</span>
                      </h2>
                      <p>Nepal/China. 8.188m</p>
                      <a href="img/06_Cho-You.jpg">View more</a>
                    </figcaption>
                  </figure>
                  <figure class="effect-goliath tm-gallery-item">
                    <img src="img/07_Dhaulagiri.jpg" alt="Image 7" class="" />
                    <figcaption>
                      <h2>
                       
                        <span>Dhaulagiri</span>
                      </h2>
                      <p>Nepal. 8.167m.</p>
                      <a href="img/07_Dhaulagiri.jpg">View more</a>
                    </figcaption>
                  </figure>
                  <figure class="effect-goliath tm-gallery-item">
                    <img src="img/08_Manaslu.jpg" alt="Image 8" class="" />
                    <figcaption>
                      <h2>
                       
                        <span>Manaslu</span>
                      </h2>
                      <p>Nepal. 8.163m.</p>
                      <a href="img/08_Manaslu.jpg">View more</a>
                    </figcaption>
                  </figure>
                  <figure class="effect-goliath tm-gallery-item">
                    <img src="img/09_Nanga-Parbat.jpg" alt="Image 9" class="" />
                    <figcaption>
                      <h2>
                        
                        <span>Nanga-Parbat</span>
                      </h2>
                      <p>Paquistão. 8 125m</p>
                      <a href="img/09_Nanga-Parbat.jpg">View more</a>
                    </figcaption>
                  </figure>
                  <figure class="effect-goliath tm-gallery-item">
                    <img src="img/10_Annapurna_I.jpg" alt="Image 10" class="" />
                    <figcaption>
                      <h2>
                        
                        <span>Annapurna_I</span>
                      </h2>
                      <p>Nepal. 8.091m</p>
                      <a href="img/10_Annapurna_I.jpg">View more</a>
                    </figcaption>
                  </figure>
                  <figure class="effect-goliath tm-gallery-item">
                    <img src="img/11_Gasherbrum_I.jpg" alt="Image 11" class="" />
                    <figcaption>
                      <h2>
                        <h2>
                        
                          <span>Gasherbrum I</span>
                        </h2>
                        <p>China/Paquistão. 8068m</p>
                      <a href="img/11_Gasherbrum_I.jpg">View more</a>
                    </figcaption>
                  </figure>
                  <figure class="effect-goliath tm-gallery-item">
                    <img src="img/12_Broad_Peak.jpg" alt="Image 12" class="" />
                    <figcaption>
                      <h2>
                        
                        <span>Broad Peak</span>
                      </h2>
                      <p>China/Paquistão. 8051m</p>
                      <a href="img/12_Broad_Peak.jpg">View more</a>
                    </figcaption>
                  </figure>
                </div>
              </section>

            </div>
          </div>
        </div>
      </div>
    

    </div>

<!-- código javaScript -->

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/background.cycle.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script>
      let slickInitDone = false;
      let previousImageId = 0,
        currentImageId = 0;
      let pageAlign = "right";
      let bgCycle;
      let links;
      let eachNavLink;

      window.onload = function() {
        $("body").addClass("loaded");
      };

      function navLinkClick(e) {
        if ($(e.target).hasClass("external")) {
          return;
        }

        e.preventDefault();

        if ($(e.target).data("align")) {
          pageAlign = $(e.target).data("align");
        }

        // Change bg image
        previousImageId = currentImageId;
        currentImageId = $(e.target).data("linkid");
        bgCycle.cycleToNextImage(previousImageId, currentImageId);

        // Change menu item highlight
        $(`.tm-nav-item:eq(${previousImageId})`).removeClass("active");
        $(`.tm-nav-item:eq(${currentImageId})`).addClass("active");

        // Change page content
        $(`.tm-section-${previousImageId}`).fadeOut(function(e) {
          $(`.tm-section-${currentImageId}`).fadeIn();
          // Gallery
          if (currentImageId === 2) {
            setupSlider();
          }
        });

        adjustFooter();
      }

      $(document).ready(function() {
        // Set first page
        $(".tm-section").fadeOut(0);
        $(".tm-section-0").fadeIn();

        // Set Background images
        // https://www.jqueryscript.net/slideshow/Simple-jQuery-Background-Image-Slideshow-with-Fade-Transitions-Background-Cycle.html
        bgCycle = $("body").backgroundCycle({
          imageUrls: [
            "img/Alpinista_1.jpg",
            "img/Alpinista_3.jpg",
            "img/Alpinista_4.jpg",
            "img/Alpinista_5.jpg"
          ],
          fadeSpeed: 2000,
          duration: -1,
          backgroundSize: SCALING_MODE_COVER
        });

        eachNavLink = $(".tm-nav-link");
        links = $(".tm-nav-links");

        // "Menu" open/close
        if (links.hasClass("open")) {
          links.fadeIn(0);
        } else {
          links.fadeOut(0);
        }

        $("#tm_about_link").on("click", navLinkClick);
        $("#tm_work_link").on("click", navLinkClick);

        // Each menu item click
        eachNavLink.on("click", navLinkClick);

        $(".tm-navbar-menu").click(function(e) {
          if (links.hasClass("open")) {
            links.fadeOut();
          } else {
            links.fadeIn();
          }

          links.toggleClass("open");
        });

        // window resize
        $(window).resize(function() {
          // If current page is Gallery page, set it up
          if (currentImageId === 2) {
            setupSlider();
          }

          // Adjust footer
          adjustFooter();
        });

        adjustFooter();
      }); // DOM is ready

      function adjustFooter() {
        const windowHeight = $(window).height();
        const topHeight = $(".tm-top-container").height();
        const middleHeight = $(".tm-content").height();
        let contentHeight = topHeight + middleHeight;

        if (pageAlign === "left") {
          contentHeight += $(".tm-bottom-container").height();
        }

        if (contentHeight > windowHeight) {
          $(".tm-bottom-container").addClass("tm-static");
        } else {
          $(".tm-bottom-container").removeClass("tm-static");
        }
      }

      function setupSlider() {
        let slidesToShow = 4;
        let slidesToScroll = 2;
        let windowWidth = $(window).width();

        if (windowWidth < 480) {
          slidesToShow = 1;
          slidesToScroll = 1;
        } else if (windowWidth < 768) {
          slidesToShow = 2;
          slidesToScroll = 1;
        } else if (windowWidth < 992) {
          slidesToShow = 3;
          slidesToScroll = 2;
        }

        if (slickInitDone) {
          $(".tm-gallery").slick("unslick");
        }

        slickInitDone = true;

        $(".tm-gallery").slick({
          dots: true,
          customPaging: function(slider, i) {
            var thumb = $(slider.$slides[i]).data();
            return `<a>${i + 1}</a>`;
          },
          infinite: true,
          prevArrow: false,
          nextArrow: false,
          slidesToShow: slidesToShow,
          slidesToScroll: slidesToScroll
        });

        // Open big image when a gallery image is clicked.
        $(".slick-list").magnificPopup({
          delegate: "a",
          type: "image",
          gallery: {
            enabled: true
          }
        });
      }
    </script>
  </body>
</html>
