
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora da Leida</title>
    <link href="calc.css" rel="stylesheet" type="text/css" /> 
    <script LANGUAGE="JavaScript" src="calc.js">
    </script>
</head>

<body>

    <div class="tela">
        <div class="calculadora">
            <h1>Calculadora da Leida Maria </h1>
            <p id="calculo"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="limpa()">C</button></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>        
                <tr>
                    <td><button class="botao" onclick="inclui('+')">+</button></td>
                    <td><button class="botao" onclick="inclui('-')">-</button></td>
                    <td><button class="botao" onclick="inclui('*')">x</button></td>
                    <td><button class="botao" onclick="inclui('/')">/</button></td>
                    <td><button class="botao" onclick="calcular()">=</button></td>
                </tr>  
                
                <tr>
                    <td><button class="botao" onclick="inclui('0')">0</button></td>
                    <td><button class="botao" onclick="inclui('1')">1</button></td>
                    <td><button class="botao" onclick="inclui('2')">2</button></td>
                    <td><button class="botao" onclick="inclui('3')">3</button></td>
                    <td><button class="botao" onclick="inclui('4')">4</button></td>                  
                </tr>

                <tr>
                    <td><button class="botao" onclick="inclui('5')">5</button></td>
                    <td><button class="botao" onclick="inclui('6')">6</button></td>
                    <td><button class="botao" onclick="inclui('7')">7</button></td>
                    <td><button class="botao" onclick="inclui('8')">8</button></td>
                    <td><button class="botao" onclick="inclui('9')">9</button></td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>