<style>

   *{
        margin: 1;
        padding: 1;
    }

    .tela{
        background-color: grey;
        height: 100vh;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .calculadora{
        position: absolute;
        background-color: black;
        top: 10%;
        left: 25%;
        padding: 30px;
    }

    .botao{
        background-color: blue;
        color: white;
        font-size: 40px;
        width: 100px;
        height: 100px;
        margin: 5px;
    }

    .botao:hover{
        background-color: green;
    }

    #calculo{
        background-color: yellow;
        color: black;
        font-size: 40px;
        width: 546px;
        height: 50px;
        margin: 5px;
        text-align: right;
        padding: 5px;
    }
    
</style>