body {
    background-color: whitesmoke;
}
h1 {
    text-align: center;
    color: red;
    background-color: yellow;
    }
h2 {
    text-align: center;
    color: red;
    background-color: yellow;
    }
figure img {
    margin: 30px;
    padding: 15px;
}

p {
    font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Regular';
    text-align: left;
    padding: 20px;
    margin: 0 auto;
    color: black;
    text-decoration-style: double;
   // color: blue;
    background-color: white);
    height: 300px;
   // width: 1800px;
    }
image{
    border: ;
}
