* {
    box-sizing: border-box;
  }
  
.header {
    border: 1px solid red;
    background-color: gold;
    padding: 15px;
    text-align: center;
   color: red;
  }
  
.menu {
    width: 15%;
    height: 100%;
    float: left;
    padding: 15px;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: red;
    border: 0px solid red;
    background-color: wheat;
  }
  
.main {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px solid red;
  }

.center {
    text-align: center;
    margin: auto;
    width: 90%;
//    border: 1px solid red;
    padding: 5px;
    text-align: center;
  }

body{
    font-size: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: blanchedalmond;
  //  border-color: red;
  //  border-style: solid;
  //  border-width: 1;
    align-content: center;
    text-align: justify;
    
}
h1 {
    font-size: 54px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: red;
    }

h2 {
    font-size: 22px;
    color:red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

figure img {
    margin: 30px;
    padding: 15px;
    width: 600px;
    }

img {
    max-width: 100%;
    height: auto;
}

p {
    margin-top: 50p;
    margin-bottom: 50;
    line-height: 40px;
    text-indent: 50px;
    font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Regular';
    text-align: left;
    padding: 20px;
    color: black;
    text-decoration-style: double;
    background-color: white);
    height: 300px;

    }

  div {
    border: 0ch;
     }

