<!DOCTYPE html>
<html>

<head>
    <title>Espanha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

 
    <div">
        <h1 class="center">A comida</h1>
        <br><br>
        A culinária espanhola consiste em uma grande variedade de pratos que resultam de diferenças de geografia, cultura e clima. É fortemente influenciada pelos frutos do mar disponíveis nas águas que cercam o país e reflete as profundas raízes mediterrâneas da nação. A extensa história da Espanha, com muitas influências culturais, levou a uma culinária única.

        Na região mediterrânea, da Catalunha à Andaluzia, há uso intenso de frutos do mar, como pescaíto frito (peixe frito); várias sopas frias como gaspacho; e muitos pratos à base de arroz, como a paella valenciana e o arroz negro catalão.

        No interior, é comum o consumo de sopas quentes e grossas, como a sopa castelhana à base de pão e alho, juntamente com ensopados substanciais, como o cozido madrilenho. Os alimentos são tradicionalmente conservados com salga, como o presunto espanhol, ou imersos em azeite, como o queijo manchego.

        Na costa norte do Atlântico, incluindo cozinha asturiana, basca, cantábria e galega - ensopados à base de vegetais e peixes como caldo galego e marmitako. Além disso, o presunto lacón levemente curado. A culinária mais no norte geralmente se baseia em frutos do mar oceânicos, como no bacalhau ao estilo basco, albacora ou anchova ou no polbo á feira à base de polvo e pratos de marisco.
        
        </div>
        <br><br><br>

        <figure>
            <img src="img/Paella_Valenciana.jpg" alt="Paella_Valenciana" class="center" width="50%">
        </figure>
        <figcaption class="center">
            Paella Valenciana
        </figcaption>
    </div>
</body>

</html>