<!DOCTYPE html>
<html>

<head>
    <title>Espanha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

 
        <div">
        <h1 class="center">As principais cidades</h1>
        <h2>Madrid</h2>
        É a capital e a maior cidade da Espanha. Em 2019 o município tinha 3 266 126 habitantes[3] e a sua área metropolitana tinha cerca de 6,8 milhões de habitantes. É a segunda maior cidade da União Europeia (UE), depois de Berlim, e sua área metropolitana é a segunda maior da UE, depois de Paris. A área urbana da capital espanhola abrange um total de 604,3 de quilômetros quadrados
    
        <h2>Barcelona</h2>
        É a capital da comunidade autônoma da Catalunha, Espanha, bem como o segundo município mais populoso do país, com uma população de 1,6 milhão dentro dos limites da cidade. A sua área urbana se estende para além dos limites administrativos da cidade com uma população de cerca de 4,7 milhões de pessoas,[6] sendo a sexta área urbana mais populosa da União Europeia, depois de Paris, Londres, Madri, Ruhr e Milão. É a maior metrópole do Mar Mediterrâneo, localizada na costa entre as foz dos rios Llobregat e Besòs, e limitada ao oeste pela Serra de Collserola, cujo pico mais alto é de 512 metros de altura.

        <h2>Valência</h2>
        Capital da província homónima e da Comunidade Valenciana. É a cidade mais populosa da sua comunidade autónoma e a terceira mais populosa da Espanha. O município tem 134,65 km² de área e em 2019 tinha 794 288 habitantes (densidade: 5 898,9 hab./km²). Em 2014, a área metropolitana tinha 1 542 233 habitantes.

        Situa-se na costa do Mediterrâneo, no leste do país. É uma cidade muito antiga, sendo referenciada já no século II a.C., e foi fundada em 138 a.C. Com uma longa história, diversos museus, tradições populares como as Fallas e a proximidade do Mediterrâneo, é uma das cidades mais conhecidas e visitadas na Espanha.

        <h2>Sevilha</h2>
        Está situada a sudoeste da Península Ibérica, na comunidade autónoma da Andaluzia. É capital da província homónima. Segundo censo de 2019, havia 1 228 479 de habitantes. Sevilha tem a terceira maior catedral no mundo. Uma das pessoas lá enterradas é Cristóvão Colombo.
        <h2>Saragoça</h2>
        É a capital da província de Saragoça e da comunidade autônoma de Aragão. O município abrange uma área de 973,78 km² e em 2019 tinha 674 997 habitantes (densidade: 693,2 hab./km²), contando com cerca da metade da população de Aragão. É a quinta maior cidade do país.
        <h2>Málaga</h2>
        Está situada na Andaluzia. Capital da província homônima, localiza-se na costa sul do país, no Mediterrâneo. A cidade originou-se de uma colônia grega na antiguidade clássica. É a sexta maior cidade do país, com mais de 560 mil habitantes. Foi fundada pelos fenícios no século XII a.C. Foi incorporada à Coroa de Castela em 1487.
        </div>
        <br><br>
        <figure>
            <img src="img/Cidades_Populosas.jpg" alt="Cidades_Populosas" class="center" width="50%">
        </figure>
        <figcaption class="center">
            As cidades mais populosas da Espanha
        </figcaption>
    </div>
</body>

</html>