<!DOCTYPE html>
<html>

<head>
    <title>Espanha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

 
        <div">
        <h1 class="center">As comunidades</h1>
        <br><br>
        A Espanha é na atualidade o que se denomina um "Estado de Autonomias", um país formalmente unitário, mas que funciona como uma federação descentralizada de comunidades autônomas, cada uma delas com diferentes níveis de autonomia. As diferenças dentro deste sistema são provocadas pelo processo de transferência de responsabilidades do governo central para as regiões foi pensado em um princípio como um processo, que garantisse um maior grau de autonomia somente àquelas comunidades que buscavam um tipo de relação mais federalista com o resto da Espanha (as chamadas comunidades autônomas de regime especial: Andaluzia, ilhas Canárias, Catalunha, Aragão, Comunidade Valenciana, ilhas Baleares, Galiza e País Basco). Por outro lado, o resto de comunidades autônomas (comunidades autônomas de regime comum) teria uma menor autonomia. Porém, estava previsto que ao longo dos anos, estas comunidades fossem adquirindo gradativamente maior autonomia.

        Hoje em dia, a Espanha está considerada como um dos países europeus mais descentralizados, pois todos os seus diferentes territórios administram de forma local seus sistemas de saúde e educativos, assim como alguns aspetos do orçamento público; alguns deles, como o País Basco e Navarra, administram seu orçamento sem praticamente contar, excetuado em alguns aspetos, com a supervisão do governo central espanhol. Catalunha, Navarra e o País Basco possuem suas próprias polícias totalmente operativas e completamente autônomas. Excetuando Navarra (cuja polícia se chama Policía Foral de Navarra), tanto a polícia da Catalunha (Mossos d'Esquadra) como a polícia do País Basco (Ertzaintza) substituem as funções da Polícia Nacional da Espanha em seus respetivos territórios. Navarra ainda está em processo de transferência de funções.Em extensão territorial, é o quarto maior país da Europa, atrás apenas da Rússia (que é o maior país do mundo, tendo em conta apenas a parte europeia), Ucrânia e França, e o segundo maior da União Europeia, atrás apenas da França.[69] Os limites físicos da Espanha são os seguintes: Portugal e o oceano Atlântico a oeste; o mar Mediterrâneo a leste; o Estreito de Gibraltar, mar Mediterrâneo e oceano Atlântico a sul; os Pirenéus a nordeste e o golfo da Biscaia e o mar Cantábrico a norte.
        
        </div>
        <br><br><br>

        <figure>
            <img src="img/Comunidades_Autonomas.jpg" alt="Comunidades_Autonomas" class="center" width="50%">
        </figure>
        <figcaption class="center">
            As Comunidades Autônomas da Espanha
        </figcaption>
    </div>
</body>

</html>