<!DOCTYPE html>
<html>

<head>
    <title>Espanha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

 
    <div">
    <h1 class="center">Música & Danças</h1>
        <br><br>
        A música espanhola é muitas vezes considerada exterior como sinônimo de flamenco, um gênero musical do oeste da Andaluzia que, ao contrário da crença popular, não é muito comum fora dessa região. Vários estilos regionais de música folclórica abundam em Aragão, Catalunha, Valência, Castela, País Basco, Galiza e Astúrias. Pop, rock, hip hop e heavy metal também são populares.

        No campo da música clássica, a Espanha produziu uma série de compositores notáveis como Isaac Albéniz, Manuel de Falla e Enrique Granados e cantores e artistas como Plácido Domingo, José Carreras, Montserrat Caballé, Alicia de Larrocha, Alfredo Kraus, Pablo Casals, Ricardo Viñes, José Iturbi, Pablo de Sarasate, Jordi Savall e Teresa Berganza. Na Espanha, existem mais de 40 orquestras profissionais, incluindo o Orquestra Sinfônica de Barcelona e Nacional da Catalunha, Orquestra Nacional de Espanha e a Orquestra Sinfônica de Madrid. As casas de ópera mais importantes incluem o Teatro Real, o Gran Teatre del Liceu, o Teatro Arriaga, o Palácio Euskalduna e o Palácio das Artes Rainha Sofia.

        Milhares de fãs de música também viajam para a Espanha a cada ano para o festival de música reconhecido internacionalmente Sónar que muitas vezes apresenta os próximos artistas pop e techno, e Benicàssim, que tende a característica de rock alternativo e atos de dança.[194] Ambos os festivais marcam uma presença internacional de música e refletir o gosto dos jovens no país. O mais popular instrumento musical tradicional, a guitarra, tem origem na Espanha. Típicos do norte são os gaiteros, principalmente nas Astúrias e Galiza
        
        </div>
        <br><br><br>

        <figure>
            <img src="img/Bailarina.jpg" alt="Bailarina" class="center" width="50%">
        </figure>
        <figcaption class="center">
            Bailarina de flamenco
        </figcaption>
    </div>
</body>

</html>