<!DOCTYPE html>
<html>

<head>
    <title>Espanha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

 
        <div">
        <h1 class="center">O país</h1>
        <br><br>
        
    
        Situada na Europa Ocidental, a Espanha ocupa a maior parte da Península Ibérica e, fora dela, dois arquipélagos principais (ilhas Canárias no oceano Atlântico e as ilhas Baleares no mar Mediterrâneo), duas cidades (Ceuta e Melilla, no Norte da África), a ilha de Alborão e uma série de ilha e ilhotas que se encontram frente às costas peninsulares, como as ilhas Columbretes. Ademais, consta de possessões menores continentais, como as ilhas Chafarinas, o ilhote de Vélez de la Gomera e o ilhote de Alhucemas, todas elas frente à costa africana.

        Em extensão territorial, é o quarto maior país da Europa, atrás apenas da Rússia (que é o maior país do mundo, tendo em conta apenas a parte europeia), Ucrânia e França, e o segundo maior da União Europeia, atrás apenas da França.[69] Os limites físicos da Espanha são os seguintes: Portugal e o oceano Atlântico a oeste; o mar Mediterrâneo a leste; o Estreito de Gibraltar, mar Mediterrâneo e oceano Atlântico a sul; os Pirenéus a nordeste e o golfo da Biscaia e o mar Cantábrico a norte.
        
        </div>
        <br><br><br>

        <figure>
            <img src="img/Madrid_Plaza_Mayor.jpg" alt="Madrid_Plaza_Mayor" class="center" width="50%">
        </figure>
        <figcaption class="center">
            Madrid - Plaza Mayor
        </figcaption>
        <br><br>
        <figure>
            <img src="img/Sevilha_Plaza-Espana.jpg" alt="Sevilha_Plaza-Espana" class="center">
        </figure>
        <figcaption class="center">
            Sevilha - Plaza España
        </figcaption>
    </div>
</body>

</html>