<!DOCTYPE html>
<html>
<head>
<title>Espanha</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/estilo.css">

</head>
<body>
    <h1>ESPANHA</h1>
    <h2>A terra do flamenco, da paelha, do azeite, do vinho e das touradas.</h2>
    <table border="1" align="center">
        <tl>
            <td>
                <figure>
                    <img src="img/Espanha_vista_satélite.jpg" alt="Espanha">
                </figure>
                <figcaption align="center">
                    Espanha vista do satélite
                </figcaption>
            </td>
        </tl>
    </table>
    <br><br><br>
    <p>
        Oficialmente Reino de Espanha ou Reino da Espanha (Reino de España), é
        um país principalmente localizado na Península Ibérica na Europa. 
        Seu território também inclui dois arquipélagos: as ilhas Canárias, na costa da África, e as ilhas Baleares, no mar Mediterrâneo. 
        Os enclaves africanos de Ceuta e Melilla fazem da Espanha o único país europeu a ter uma fronteira terrestre com um país africano (Marrocos). 
        Várias pequenas ilhas no mar de Alborão também fazem parte do território espanhol. 
        A Espanha continental é limitada a sul e a leste pelo Mediterrâneo, exceto por uma pequena fronteira terrestre com Gibraltar; 
        a norte e a nordeste pela França, por Andorra e pelo Golfo da Biscaia; e a oeste e noroeste por Portugal e pelo Oceano Atlântico. 
        Com uma área de 505 990 quilômetros quadrados, a Espanha é o maior país da Europa Meridional, 
        o segundo maior país da Europa Ocidental e da União Europeia (UE) e o quarto maior país de todo o continente europeu. 
        Também é o sexto país mais populoso da Europa e o quarto da UE. 
        A capital e maior cidade é Madri; outras grandes áreas urbanas incluem Barcelona, Valência, Sevilha, Málaga, Bilbau e Granada.
    </p>

    <table border="1" align="center">
        <tl>
            <td>
                <figure>
                    <img src="img/Madrid_Plaza_Mayor.jpg" alt="Espanha">
                </figure>
                <figcaption align="center">
                    Madrid - Plaza Mayor
                </figcaption>
            </td>
        </tl>
    </table>
    <br><br>
    <table border="1" align="center">
        <tl>
            <td>
                <figure>
                    <img src="img/Sevilha_Plaza-Espana.jpg" alt="Espanha">
                </figure>
                <figcaption align="center">
                    Sevilha
                </figcaption>
            </td>

        </tl>
        </table>
    </body>
</html>