<!DOCTYPE html>
<html>

<head>
    <title>Espanha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="header">
        <h1>ESPANHA</h1>
        <h2>A terra do flamenco, da paelha, do azeite, do vinho e das touradas</h2>
    </div>
    <div>
      <div class="menu">
        <ul>
          <li><a href="Espanha.html" target="pagina">O país</a></li>
          <li><a href="rica_historia.html" target="pagina">A rica história</a></li>
          <li><a href="Ascomunidades.html" target="pagina">As comunidades</a></li>
          <li><a href="Ascidades.html" target="pagina">As principais cidades</a></li>
          <li><a href="Opovo.html" target="pagina">O povo</a></li>
          <li><a href="Osidiomas.html" target="pagina">Os idiomas</a></li>
          <li><a href="Acomida.html" target="pagina">A comida</a></li>
          <li><a href="Turismo.html" target="pagina">O Turismo</a></li>
          <li><a href="Asdanças.html" target="pagina">Música & Danças</a></li>
        </ul>
      </div>
      <div>  
        <iframe width="85%" height="1000" src="Satelite.html" name="pagina">
        </iframe>
      </div> 
    </div>
</body>

</html>