<!DOCTYPE html>
<html>

<head>
    <title>Espanha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

 
        <div">
        <h1 class="center">O povo</h1>
        <br><br>
        Os espanhóis nativos compõem 88% da população total da Espanha. Depois da taxa de natalidade ter caído na década de 1980, a taxa de crescimento populacional da Espanha diminuiu, mas a população novamente cresceu baseada inicialmente no regresso de muitos espanhóis que emigraram para outros países europeus durante os anos 1970 e, mais recentemente, alimentada por um grande número de imigrantes que constituem 12% da população. Os imigrantes são originários principalmente na América Latina (39%), Norte da África (16%), Europa Oriental (15%) e África subsaariana (4%).

        Distribuição de estrangeiros no território espanhol
        Em 2008, o país concedeu a cidadania a 84 170 pessoas, principalmente para pessoas vindas do Equador, Colômbia e Marrocos.[78] Uma parte considerável dos residentes estrangeiros na Espanha também vêm de outros países da Europa Ocidental e Central. Estes são em sua maioria britânicos, franceses, alemães, holandeses e noruegueses. Eles residem principalmente na costa do Mediterrâneo e nas ilhas Baleares, onde muitos escolhem para viver sua aposentadoria.
        
        Populações substanciais descendentes de colonos espanhóis e imigrantes existem em outras partes do mundo, com destaque para a América Latina. Começando no final do século XV, um grande número de colonos ibéricos estabeleceram-se no que se tornou a América Latina e no momento a maior parte dos latino-americanos brancos (que representam cerca de um terço da população da América Latina) são de origem espanhola ou portuguesa. No século XVI, estima-se que 240 mil espanhóis emigraram, principalmente para Peru e México.[79] A eles se juntaram 450 mil que emigraram no século seguinte.[80] Entre 1846 e 1932 estima-se que cerca de 5 milhões de espanhóis emigraram para a América, especialmente para Argentina, Cuba e Brasil[81][82] Cerca de dois milhões de espanhóis migraram para outros países da Europa Ocidental entre 1960 e 1975. Durante o mesmo período, cerca de 300 mil foram para a América Latina
        
        </div>
        <br><br><br>

        <figure>
            <img src="img/Inmigracion_en_España_por_pais.png" alt="Inmigracion_en_España_por_pais" class="center" width="50%">
        </figure>
        <figcaption class="center">
            Imigração na Espanha por País de Origem
        </figcaption>
    </div>
</body>

</html>