<!DOCTYPE html>
<html>

<head>
    <title>Espanha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

 
    <div">
        <h1 class="center">Os idiomas</h1>
        <br><br>
        
    
        A Espanha é abertamente um país multilíngue. O idioma oficial e o mais falado no conjunto da Espanha, por 98,9% da população, é o castelhano, língua materna de 89% dos espanhóis, que pode receber a denominação alternativa de espanhol. A estimativa do seu número de falantes em todo o mundo vai desde os 450 aos 500 milhões de pessoas, sendo a segunda língua materna mais falada depois do chinês. Há previsões que se torne a segunda língua de comunicação internacional depois do inglês no futuro, e, após este, é a segunda língua mais estudada.

        A Constituição Espanhola reconhece a riqueza linguística de Espanha como património cultural sujeito a especial respeito e proteção, e declara que o "resto de línguas espanholas" são oficiais nas comunidades autónomas segundo os seus estatutos de autonomia, apesar de ser apenas um dever e obrigação o conhecimento do castelhano.
        
        Na Espanha, gozam da mesma proteção que o idioma espanhol as seguintes línguas: catalão (entre 9% e 17% da população); galego (entre 5% e 7% da população); basco (1% da população);[asturo-leonês; aragonês; occitano; português; tarifit (em Melilha); e árabe (em Ceuta e Melilha). A Espanha ratificou em 9 de abril de 2001 a Carta Europeia das Línguas Regionais ou Minoritárias do Conselho Europeu.
        
        
        </div>
        <br><br><br>

        <figure>
            <img src="img/Idiomas.png" alt="Pintura_rupestre" class="center" width="50%">
            <img src="img/Idiomas2.jpg" alt="Aqueduto_Segovia" class="center">
        </figure>
        <figcaption class="center">
            Distribuição dos idiomas na Espanha
        </figcaption>
        <br><br>
        <figure>

        </figure>

    </div>
</body>

</html>