<!DOCTYPE html>
<html>

<head>
    <title>Espanha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

 
        <div">
        <h1 class="center">A rica história</h1>
        <br><br>
        
        <h2>Pré-história e Antiguidade</h2>

        Os primeiros humanos modernos chegaram à Península Ibérica no território da atual Espanha há 35 mil anos. No período histórico o território foi invadido e colonizado por celtas, fenícios, cartagineses, gregos e cerca de 218 a.C., a maior parte da Península Ibérica começou a formar parte do Império Romano, sendo o rio Ebro a fronteira entre a Espanha romana e cartaginesa.

        Durante a Segunda Guerra Púnica, uma expansão do Império Romano capturou colônias comerciais cartaginesas ao longo da costa do Mediterrâneo, cerca de 210 a 205 a.C. Os romanos levaram quase dois séculos para completar a conquista da Península Ibérica, apesar de terem o controle de boa parte dela há mais de 600 anos. O domínio romano era unido pela lei, idioma e as estradas romanas.
        
        As culturas das populações celtas e ibéricas foram gradualmente romanizadas (latinizadas) em diferentes níveis e em diferentes partes da Hispânia (o nome romano para a Península). Os líderes locais foram admitidos na classe aristocrática romana. A Hispânia serviu como um celeiro para o mercado romano e seus portos exportavam ouro, lã, azeite e vinho. A produção agrícola aumentou com a introdução de projetos de irrigação, alguns dos quais permanecem em uso. Os imperadores Trajano e Teodósio I e o filósofo Séneca nasceram na Hispânia. O cristianismo foi introduzido na província no século I d.C. e tornou-se popular nas cidades no século II. O termo "Espanha", as línguas, a religião e a base das leis atuais da Espanha se originaram a partir deste período.

        <br><br><br>

        <figure>
            <img src="img/Aqueduto_Segovia.jpg" alt="Aqueduto_Segovia" class="center">
        </figure>
        <figcaption class="center">
            Aqueduto romando de Segovia
        </figcaption>
        <br><br>
        <h2>Reino Visigodo</h2>

        O enfraquecimento da jurisdição do Império Romano do Ocidente em Hispânia começou em 409, quando os povos germânicos suevos e vândalos, juntamente com os alanos sármatas, cruzaram o Reno e devastaram a Gália e a Península Ibérica. Os visigodos atacaram a Ibéria no mesmo ano. Os suevos estabeleceram um reino no que hoje é a moderna Galiza e o Norte de Portugal. O império romano ocidental se desintegrava, mas a sua base social e econômica continuou, ainda que de forma modificada. Os seus regimes sucessores mantiveram muitas das instituições e das leis do Império, incluindo o cristianismo.[32]

        Os aliados dos alanos, os vândalos asdingos, estabeleceram um reino na Galécia, ocupando grande parte da região, mas indo mais ao sul do rio Douro. Os vândalos silingos ocuparam a região que ainda tem o seu nome - Vandalúsia, a moderna Andaluzia, na Espanha. Os bizantinos estabeleceram um enclave, Espânia, no sul, com a intenção de reviver o Império Romano ao longo da Península Ibérica. A Hispânia acabou unida sob o domínio visigótico no final do século VI.

        <br><br>        
        <h2>Ibéria Muçulmana</h2>
        No século VIII, quase toda a Península Ibérica foi conquistada (711–718) por exércitos de mouros muçulmanos provenientes principalmente do Norte de África. Essas conquistas fizeram parte da expansão do Califado Omíada. Apenas uma pequena área montanhosa no noroeste da Península conseguiu resistir à invasão inicial muçulmana.

        Sob a lei islâmica, os cristãos e os judeus receberam o estatuto subordinado de dhimmi. Esse estatuto permitia que cristãos e judeus praticassem suas religiões como "povos do livro", mas eles eram obrigados a pagar um imposto especial e eram sujeitos a certas discriminações. A conversão ao islamismo prosseguiu a um ritmo cada vez maior. Acredita-se que os muladi (muçulmanos de origem étnica ibérica) compreendiam a maioria da população de Al-Andalus até o final do século X.

        A comunidade muçulmana na Península Ibérica era diversificada e atormentado por tensões sociais. Os povos berberes do Norte de África, que tinham fornecido a maior parte dos exércitos invasores, entraram em choque com a liderança árabe do Oriente Médio. Ao longo do tempo, grandes populações árabes se estabeleceram, especialmente no vale do rio Guadalquivir, na planície costeira de Valência, no vale do rio Ebro (no final deste período) e na região montanhosa de Granada.

        Córdova, a capital do califado, era a maior, mais rica e sofisticada cidade na Europa Ocidental na época. O comércio e o intercâmbio cultural no Mediterrâneo floresceram. Os muçulmanos importaram uma rica tradição intelectual do Oriente Médio e do Norte da África. Estudiosos muçulmanos e judeus desempenharam um papel importante na renovação e ampliação da aprendizagem clássica grega na Europa Ocidental. As culturas romanizados da Península Ibérica interagiram com as culturas muçulmanas e judaicas de forma complexa, dando, à região, uma cultura distinta. No século XI, os territórios muçulmanos fragmentaram-se em reinos rivais (as chamadas taifas), permitindo, aos pequenos Estados cristãos, a oportunidade de ampliar enormemente seus territórios.

        A chegada das seitas islâmicas dominantes dos Almorávidas e Almóadas, do Norte da África, restaurou a unidade na Península Ibérica muçulmana, com uma aplicação mais rigorosa e menos tolerante do islã, provocando uma recuperação das fortunas muçulmanas. Este Estado islâmico reunido experimentou mais de um século de sucessos que reverteram parcialmente as vitórias cristãs.
        </div>
        <figure>
            <img src="img/Allambra.jpg" alt="Allambra" class="center">
        </figure>
        <figcaption class="center">
            Alhambra, construído pelo Reino nasrida de Granada
        </figcaption>
        <br><br>
        <h2>Reconquista</h2>
        A Reconquista foi o período de séculos em que o domínio cristão foi sendo gradualmente restabelecido sobre a Península Ibérica. A Reconquista é vista como tendo início na Batalha de Covadonga, vencida por Don Pelayo em 722, e coincide com o período do domínio muçulmano. A vitória do exército cristão sobre as forças muçulmanas levou à criação do Reino das Astúrias ao longo das montanhas costeiras do noroeste. Pouco depois, em 739, as forças muçulmanas foram expulsas da Galiza, que depois hospedaria um dos locais mais sagrados da Europa medieval, Santiago de Compostela, e foi incorporada ao novo reino cristão. O Reino de Leão foi o reino cristão mais forte por séculos. O Reino de Castela, formado a partir do território leonês, foi seu sucessor como o reino mais forte.

        Os exércitos muçulmanos também se mudaram para o norte dos Pirenéus, mas foram derrotados pelas forças francas na Batalha de Poitiers e expulsos da região mais ao sul do Reino Franco ao longo da costa marítima nos anos 760. Mais tarde, as forças francas estabeleceram condados cristãos no lado sul dos Pireneus. Essas áreas deveriam crescer nos reinos de Navarra e Aragão. Quando Fernando II de Aragão sucedeu na Coroa de Aragão, em 1479, ocorreu finalmente a união deste reino com o de Castela, onde reinava a sua mulher, Isabel I de Castela, dando início à Monarquia Católica, governada pelos Reis Católicos e seus sucessores.
  
        <figure>
            <img src="img/Reis_catolicos.jpg" alt="Reis_catolicos" class="center">
        </figure>
        <figcaption class="center">
            Os Rei Católicos: Isabel de Castela e o marido Fernando de Aragão
        </figcaption>
        <br><br>
        <h2>Império</h2>
        A unificação das coroas de Aragão e Castela lançou as bases para a Espanha moderna e para o Império Espanhol.[38] Espanha era a maior potência da Europa durante o século XVI e a maior parte do século XVI, posição reforçada pelo comércio e pela riqueza de suas possessões coloniais. Atingiu o apogeu durante os reinados dos dois primeiros habsburgos espanhóis, Carlos I (1516-1556) e Filipe II (1556-1598). Este período foi marcado pelas Guerras Italianas, Revolta dos Comuneiros, Revolta Holandesa, Rebelião das Alpujarras, conflitos com os otomanos, a Guerra Anglo-Espanhola e as guerras com a França.

        Em 1492 também marcou a chegada de Cristóvão Colombo ao Novo Mundo, durante uma viagem financiada por Isabela. A primeira viagem dele atravessou o Atlântico e chegou às ilhas do Caribe, iniciando a exploração e conquista europeia das Américas, embora Colombo continuasse convencido de que havia chegado ao Oriente. Um grande número de ameríndios morreu em batalha contra os espanhóis durante a conquista,[40] enquanto outros morreram por várias outras causas, como epidemias de doenças trazidas pelos europeus. Alguns estudiosos consideram o período inicial da conquista espanhola - desde o primeiro desembarque de Colombo nas Bahamas até meados do século XVI - como um dos casos mais notórios de genocídio na história da humanidade. O número de mortos pode ter atingido cerca de 70 milhões de indígenas (de uma população de 80 milhões) neste período.

        Por meio da exploração, conquista ou alianças dinásticas, o Império Espanhol expandiu-se para incluir vastas áreas nas Américas, ilhas na região Ásia-Pacífico, áreas do que hoje é a Itália, cidades no norte da África e partes do que atualmente é território de França, Alemanha, Bélgica, Luxemburgo e Países Baixos. A primeira circunavegação do mundo foi realizada em 1519-1521. Foi o primeiro império no qual foi dito que o "Sol nunca se punha". Era uma época de descobertas, com ousadas explorações marítimas e terrestres, a abertura de novas rotas comerciais através dos oceanos, conquistas e o início do colonialismo europeu. Os exploradores espanhóis trouxeram de volta metais preciosos, especiarias e plantas anteriormente desconhecidas e tiveram um papel de liderança na transformação da compreensão europeia do globo. A eflorescência cultural testemunhada durante esse período é agora chamada de Idade de Ouro da Espanha.

        A Reforma Protestante arrastou o reino cada vez mais profundamente para o caos de guerras religiosas. O resultado foi um país forçado a expandir esforços militares em toda a Europa e no Mediterrâneo.[44] Nas décadas intermediárias do século XVII, em uma Europa assolada pela guerra e pela peste negra, os Habsburgos espanhóis haviam enredado o país em conflitos políticos e religiosos em todo o continente. Esses conflitos esgotaram seus recursos e minaram a economia em geral. A Espanha conseguiu manter a maior parte do império disperso e ajudar as forças imperiais do Sacro Império Romano-Germânico a reverter grande parte dos avanços feitos pelas forças protestantes, mas finalmente foi forçada a reconhecer a separação de Portugal e das Províncias Unidas, além de sofrer algumas reviravoltas militares sérias na França nos últimos estágios da imensamente destrutiva Guerra dos Trinta Anos.

        O declínio culminou em uma controvérsia sobre a sucessão ao trono que consumiu os primeiros anos do século XVIII. A Guerra da Sucessão Espanhola foi um amplo conflito internacional combinado com uma guerra civil e custaria ao reino seus bens europeus e sua posição como uma das principais potências do continente.[46] Durante essa guerra, uma nova dinastia originária da França, os Bourbons, foi instalada. Por muito tempo unido apenas pela Coroa, um verdadeiro Estado espanhol foi estabelecido quando o primeiro rei Bourbon, Filipe V, uniu as coroas de Castela e Aragão em um único Estado, abolindo muitos dos antigos privilégios e leis regionais.

        <figure>
            <img src="img/Cristovao_Colombo.jpg" alt="Cristovao_Colombo" class="center">
        </figure>
        <figcaption class="center">
            Cristóvão Colombo perante os reis católicos Fernando e Isabel após seu retorno do Novo Mundo em 1493
        </figcaption>
        <br><br>
        <h2>Domínio napoleônico e Guerra Hispano-Americana</h2>
        Em 1793, a Espanha entrou em guerra contra a nova República Francesa revolucionária como membro da Primeira Coligação. A guerra subsequente dos Pirenéus polarizou o país em uma reação contra as elites galicizadas e após a derrota no campo, um acordo de paz foi feita com a França em 1795 na Paz de Basileia, na qual a Espanha perdeu o controle sobre dois terços da ilha de Hispaniola. O primeiro-ministro Manuel Godoy garantiu que a Espanha se aliasse à França na breve Guerra da Terceira Coalizão, que terminou com a vitória naval britânica na Batalha de Trafalgar, em 1805. Em 1807, um tratado secreto entre Napoleão e o impopular primeiro-ministro levou a uma nova declaração de guerra contra a Grã-Bretanha e Portugal. As tropas de Napoleão entraram no país para invadir Portugal, mas ocuparam as principais fortalezas da Espanha. O rei espanhol abdicou em favor do irmão de Napoleão, José Bonaparte. No entanto, novas ações militares dos exércitos espanhóis, guerrilheiros e forças luso-britânicas de Wellington, combinadas com a desastrosa invasão da Rússia por Napoleão, levaram à expulsão dos exércitos imperiais franceses da Espanha em 1814 e ao retorno do rei Fernando VII.

        Durante a guerra, em 1810, um corpo revolucionário, as Cortes de Cádis, foi reunido para coordenar o esforço contra o regime bonapartista e preparar uma constituição. Ele se reuniu como um único corpo e seus membros representaram todo o Império Espanhol.[51] Em 1812, uma constituição para uma representação universal sob uma monarquia constitucional foi declarada, mas após a queda do regime bonapartista, Fernando VII demitiu as Cortes Gerais e estava determinado a governar como um monarca absoluto. Esses eventos prenunciaram o conflito entre conservadores e liberais nos séculos XIX e XX.

        No final do século XIX, movimentos nacionalistas surgiram nas Filipinas e em Cuba. Em 1895 e 1896, a Guerra de Independência de Cuba e a Revolução Filipina eclodiram e, finalmente, os Estados Unidos se envolveram. A Guerra Hispano-Americana foi travada na primavera de 1898 e resultou na Espanha perdendo o último bastião de seu vasto império colonial fora do norte da África. El Desastre (o desastre), como a guerra ficou conhecida na Espanha, deu um impulso adicional à geração de 98 que estava realizando uma análise do país.

        As duas primeiras décadas do século XX trouxeram um pouco de paz; a Espanha desempenhou um papel menor na partilha da África, colonizando o Saara Ocidental, Marrocos Espanhol e a Guiné Equatorial. As pesadas perdas sofridas durante a guerra do Rif, no norte de África, ajudaram a minar a monarquia. Um período de governo autoritário do general Miguel Primo de Rivera (1923-1931) terminou com o estabelecimento da Segunda República Espanhola. A República ofereceu autonomia política ao País Basco, Catalunha e à Galiza e deu direito de voto às mulheres.

        <figure>
            <img src="img/Pintura_de_Goya.jpg" alt="Cristovao_Colombo" class="center">
        </figure>
        <figcaption class="center">
            Três de Maio de 1808 em Madrid, pintura de Goya dos fuzilamentos da resistência durante a Guerra Peninsular
        </figcaption>
        <br><br>
        <h2>Guerra civil e ditadura</h2>
        Em 1936, a Guerra Civil Espanhola (1936-39) iniciou-se. Três anos mais tarde, as forças nacionalistas, lideradas pelo general Francisco Franco, saíram vitoriosos com o apoio da Alemanha nazista e da Itália fascista. A Frente Popular governista foi apoiada pela União Soviética, o México e pelas Brigadas Internacionais, mas não foi apoiada oficialmente pelas potências ocidentais, devido à política britânica, liderada pelos Estados Unidos, de não intervencionismo.

        A Guerra Civil tirou a vida de mais de 500 mil pessoas e causou a fuga de cerca de meio milhão de cidadãos espanhóis.[55] A maioria de seus descendentes vivem agora em países da América Latina, com cerca de 300 mil apenas na Argentina.

        O Estado espanhol estabelecido por Francisco Franco após a Guerra Civil foi nominalmente neutro na Segunda Guerra Mundial, embora fosse simpático às Potências do Eixo. O único partido legal sob o regime pós-guerra civil de Franco era o Falange Española Tradicionalista y de las JONS, formado em 1937. O partido enfatizava o anti-comunismo, o catolicismo e o nacionalismo. Dada a oposição à Franco de partidos políticos concorrentes, o partido passou a se chamar Movimento Nacional (Movimiento Nacional) em 1949.

        Após a Segunda Guerra Mundial, a Espanha ficou isolada politicamente e economicamente e foi mantida fora das Nações Unidas. Isso mudou em 1955, durante o período da Guerra Fria, quando o país se tornou estrategicamente importante para os Estados Unidos para estabelecer sua presença militar na Península Ibérica como base para qualquer possível transferência pela União Soviética para a bacia do Mediterrâneo. Na década de 1960, a Espanha registrou uma taxa sem precedentes de crescimento econômico no que ficou conhecido como o milagre espanhol, que retomou a transição, bastante interrompida, para uma economia moderna.
        <figure>
            <img src="img/Guerra_Civil.jfif" alt="Cristovao_Colombo" class="center">
        </figure>
        <figcaption class="center">
            Belchite foi mantida como uma cidade fantasma após ser destruída durante a Guerra Civil Espanhola
        </figcaption>
        <br><br>
        <h2>Restauração da democracia</h2>
        Com a morte de Franco, em novembro de 1975, Juan Carlos o sucedeu como Rei de Espanha e chefe de Estado, em conformidade com a lei. Com a aprovação da nova Constituição espanhola de 1978 e a restauração da democracia, o Estado descentralizou muito da sua autoridade para as regiões com governo local e criou uma organização interna baseada em comunidades autónomas.

        No País Basco, o nacionalismo moderado tem coexistido com um movimento radical nacionalista liderado pela organização armada Euskadi Ta Askatasuna (ETA). O grupo foi formado em 1959 durante o governo de Franco, mas continuou a travar a sua violenta campanha mesmo após a restauração da democracia e do retorno de um elevado grau de autonomia regional.

        Em 23 de fevereiro de 1981, elementos rebeldes entre as forças de segurança apreenderam Cortes em uma tentativa de impor um governo militar apoiado pelos Estados Unidos. O Rei Juan Carlos assumiu o comando pessoal dos militares e, com êxito, ordenou que os golpistas, através da televisão nacional, se rendessem.[32] Em 30 de maio de 1982 a Espanha aderiu à Organização do Tratado do Atlântico Norte (OTAN), após um referendo. Nesse ano, o Partido Socialista Operário Espanhol (PSOE) chegou ao poder, o primeiro governo de esquerda em 43 anos. Em 1986 a Espanha aderiu à Comunidade Europeia, que posteriormente tornou-se a União Europeia (UE). O PSOE foi substituído no governo pelo Partido Popular (PP) em 1996.

        Em 1 de janeiro de 2002, a Espanha deixou de usar a peseta como moeda e substituiu-a pelo euro, que compartilha com outros 15 países da Zona Euro. O país experimentou um forte crescimento econômico, bem acima da média da UE, mas as preocupações divulgadas e emitidas por muitos comentaristas econômicos no auge do boom dos preços imobiliários e dos elevados défices de comércio exterior de que o país estava susceptível a passar por um doloroso colapso econômico foram confirmadas por uma grave recessão que assola o país desde 2008.

        Em 11 de março de 2004, uma série de bombas explodiram em trens de Madrid. Depois de um julgamento de cinco meses em 2007, concluiu-se que os atentados foram perpetrados por um grupo islâmico militante local inspirado pela organização Al-Qaeda.[59] As explosões mataram 191 pessoas e feriram mais de 1800, e a intenção dos autores do atentado terrorista pode ter sido influenciar o resultado da eleição geral espanhola, realizada três dias depois.

        Embora as suspeitas iniciais tenham se focado no grupo basco ETA, logo surgiram evidências indicando um possível envolvimento de grupos extremistas islâmicos. Devido à proximidade da eleição, a questão da responsabilidade rapidamente se tornou uma controvérsia política, com os principais partidos concorrentes, PP e PSOE, trocando de acusações sobre a manipulação do resultado.
        Nas eleições de 14 de março de 2004, o PSOE, liderado por José Luis Rodríguez Zapatero, obteve uma pluralidade suficiente para formar um novo gabinete, portanto, suceder a administração anterior do PP.[63]

        Nas eleições de 20 de novembro de 2011 o partido liderado por Mariano Rajoy obteve mais de 10,8 milhões de votos e elegeu 186 deputados, conquistando a maioria absoluta e o melhor resultado de sempre do Partido Popular, que voltou ao poder.

        Um referendo sobre a independência da Catalunha foi realizado em 1 de outubro de 2017 e, em 27 de outubro, o Parlamento Catalão votou declarar unilateralmente a independência da Espanha para formar uma República Catalã[65] no dia em que o Senado espanhol discutia a aprovação da intervenção na região autônoma.[66] Mais tarde naquele dia, o Senado concedeu o poder de impor o governo direto de Madrid na Catalunha, enquanto Rajoy dissolveu o Parlamento Catalão e convocou uma nova eleição.

        Nenhum país reconheceu a Catalunha como um Estado separado. Em 1 de junho de 2018, o Congresso dos Deputados aprovou uma moção de não confiança contra Rajoy e o substituiu pelo líder do PSOE, Pedro Sánchez, trazendo os socialistas de volta ao poder após sete anos.
        <figure>
            <img src="img/Vitimas_Atendado.jfif" alt="Vitimas_Atendado" class="center">
        </figure>
        <figcaption class="center">
            Monumento às vítimas dos atentados de 11 de março de 2004 em Madrid
        </figcaption>

        </div>
    </div>
</body>

</html>