<!DOCTYPE html>
<html>

<head>
    <title>Espanha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

 
        <div">

        </div>

        <figure>
            <img src="img/Espanha_vista_satelite.jpg" alt="Espanha" class="center">
        </figure>
        <figcaption class="center">
            Espanha - vista do satélite
        </figcaption>

    </div>
</body>

</html>