<!DOCTYPE html>
<html>

<head>
    <title>Espanha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

        <div">
        <h1 class="center">O Turismo</h1>
        <br><br>
        Em 2017, a Espanha foi o segundo país mais visitado do mundo, registrando 82 milhões de turistas, que marcaram o quinto ano consecutivo de números recorde. A sede da Organização Mundial de Turismo está localizada em Madri.

        A localização geográfica da Espanha, costas populares, paisagens diversas, legado histórico, cultura vibrante e excelente infraestrutura fizeram da indústria turística internacional do país uma das maiores do mundo. Nas últimas cinco décadas, o turismo internacional na Espanha cresceu e se tornou o segundo maior do mundo em termos de gastos, no valor de aproximadamente 40 bilhões de euros ou cerca de 5% do PIB do país em 2006.
        
        </div>
        <br><br><br>

        <figure>
            <img src="img/Benidorm.jfif" alt="Benidorm" class="center" width="50%">
        </figure>
        <figcaption class="center">
            Benidorm, na província de Alicante, na Comunidade Valenciana
        </figcaption>
    </div>
</body>

</html>